DATABASE_URL=your_database_url
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=your_database_name
DATABASE_PORT=your_database_port
DB_SERVER=VISHUD_LAPTOP\SQLEXPRESS
DB_NAME=ehr_readmission
DB_DRIVER=ODBC Driver 17 for SQL Server